https://stroyka.html.themeforest.scompiler.ru/themes/default-ltr/index.html


http://preview.themeforest.net/item/emporium-angular-material-design-ecommerce-template/full_screen_preview/21668189?_ga=2.89418719.576757134.1658194446-1317056661.1648567163&_gac=1.124606584.1658194446.Cj0KCQjwidSWBhDdARIsAIoTVb3_pFFP5V6fqhp31aagYE0KR3_UP9pKbEp_Pju7HPxDEuXKKj8fa00aAnbvEALw_wcB


https://www.bootstrapdash.com/demo/purple-admin-free/
বিশেষ আকর্ষন !

এত দ্বারা শেরে মিল্লাত ৫ নং প্ল্যাটের সদস্যদের  অবগতির জন্য জানানো যাচ্ছে যে,
৩নং ৪নং রুমমেটের বেশি সদস্যদের অনুপস্থিত থাকায় 
বরাবরের ন্যায় আজকেউ মিটিং স্থগিত করা হয়েছে।
পরবর্তী অনুষ্টিত হবে।